VITE_SUPABASE_PROJECT_ID="ertoivqgzhgimdghtcxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVydG9pdnFnemhnaW1kZ2h0Y3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MjM4MzQsImV4cCI6MjA3MTM5OTgzNH0.5O_koR60UckVBiow0MfWCvA7q30ilamxBxMwgxPWmY4"
VITE_SUPABASE_URL="https://ertoivqgzhgimdghtcxs.supabase.co"
